MainWindow.xaml

<reactiveUi:ReactiveWindow x:Class="ISFA.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:views="clr-namespace:ISFA.MVVM.Views"
                           xmlns:local="clr-namespace:ISFA"
                           xmlns:vm="clr-namespace:ISFA.MVVM.ViewModels"
                           x:TypeArguments="vm:MainWindowViewModel"
                           xmlns:reactiveUi="http://reactiveui.net"
                           mc:Ignorable="d"
                           Title="ISFA" 
                           Height="720" Width="1200"
                           MinHeight="400" MinWidth="500">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="10"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="Wrapper"
        Background="{StaticResource WrapperBackgroundBrush}"
        CornerRadius="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Name="Header"
                 Grid.Row="0"
                 Panel.ZIndex="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{Binding ElementName=Wrapper, Path=Background}"
                 Padding="5, 0, 5, 0">

                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="3"
                        Direction="320"
                        BlurRadius="10"
                        Opacity="0.5"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="WindowIcon"
                        Grid.Column="0"
                        Background="{StaticResource WindowIconBackgroundBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Padding="2"
                        Margin="0, 5, 5, 5">

                        <Image
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Icon}"/>
                    </Border>


                    <Border Name="WindowTitle"
                        Grid.Column="1"
                        Background="{StaticResource WindowTitleBackgroundBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Padding="10, 5, 10, 5"
                        Margin="5, 5, 10, 5"
                        SnapsToDevicePixels="True">

                        <TextBlock 
                            Text="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="{StaticResource WindowTitleForegroundBrush}"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                    </Border>

                    <StackPanel Name="HeaderButtonsGrid" 
                        Grid.Column="2"
                        Orientation="Horizontal">

                        <Button Name="MinWindowButton"
                            Panel.ZIndex="1"
                            Content="{Binding Geometry, Source={StaticResource WindowMinimizeIcon}}"
                            Style="{StaticResource WindowHeaderButton}"
                            Margin="5"/>

                        <Button Name="MaxWindowButton"
                            Panel.ZIndex="1"
                            Content="{Binding Geometry, Source={StaticResource WindowMaximizeIcon}}"
                            Style="{StaticResource WindowHeaderButton}"
                            Margin="5"/>

                        <Button Name="CloseWindowButton"
                            Panel.ZIndex="0"
                            Content="{Binding Geometry, Source={StaticResource CloseIcon}}"
                            Style="{StaticResource CloseWindowHeaderButton}"
                            Margin="5, 5, 0, 5"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Name="Main"
                Grid.Row="1"
                Panel.ZIndex="1">

                <Expander x:Name="MainViewExpander"
                          ExpandDirection="Right"
                          Style="{StaticResource SlideExpander}">

                    <views:MainView x:Name="MainView"/>
                </Expander>

                <Expander x:Name="HelpViewExpander"
                          ExpandDirection="Left"
                          Style="{StaticResource SlideExpander}">

                    <views:HelpView x:Name="HelpView"/>
                </Expander>
            </Grid>
        </Grid>
    </Border>
</reactiveUi:ReactiveWindow>
