MVVM/Views/HeaderView.xaml

<reactiveUi:ReactiveUserControl x:Class="ISFA.MVVM.Views.HeaderView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ISFA.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ISFA.MVVM.ViewModels"
                                x:TypeArguments="vm:HeaderViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="50" d:DesignWidth="100">
    <Border>
        <Grid>
            <TextBox x:Name="NameTextBox"
                     HorizontalContentAlignment="Center"
                     Style="{StaticResource CommonTextBox}"
                     Padding="0"/>

            <Button x:Name="DeleteButton"
                    Width="15"
                    Height="15"
                    Content="{Binding Source={StaticResource CloseIcon}, Path=Geometry}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Visibility="Hidden"
                    Style="{StaticResource SvgButton}"/>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
