MVVM/Views/HelpView.xaml

<reactiveUi:ReactiveUserControl x:Class="ISFA.MVVM.Views.HelpView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ISFA.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ISFA.MVVM.ViewModels"
                                x:TypeArguments="vm:HelpViewModel"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">

    <Border
        Padding="40, 0, 40, 10">

        <Grid>
            <StackPanel>
                <Label
                    Content="{StaticResource HelpViewTitle}"
                    FontSize="30"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    Margin="0, 0, 0, 10"/>
                
                <Border
                    Style="{StaticResource TextBorder}">
                    
                    <StackPanel>
                        <Label
                            Content="{StaticResource HelpViewOverviewBlockTitle}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 0, 10"/>
                    </StackPanel>
                </Border>

                <Border
                    Style="{StaticResource TextBorder}">

                    <StackPanel>
                        <Label
                            Content="{StaticResource HelpViewBinaryMatrixBlockTitle}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 0, 10"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White">

                            <Run 
                                 Text="{StaticResource HelpViewBinaryMatrixBlockClearlyCompatibleStatesColor}"
                                 Foreground="{StaticResource ClearlyCompatibleStateForegroundBrush}"/>
                            <Run Text="{StaticResource HelpViewBinaryMatrixBlockClearlyCompatibleStates}"/>
                            <LineBreak/>
                            <Run
                                Text="{StaticResource HelpViewBinaryMatrixBlockClearlyIncompatibleStatesColor}"
                                Foreground="{StaticResource ClearlyIncompatibleStateForegroundBrush}"/>
                            <Run Text="{StaticResource HelpViewBinaryMatrixBlockClearlyIncompatibleStates}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border
                    Style="{StaticResource TextBorder}">

                    <StackPanel>
                        <Label
                            Content="{StaticResource HelpViewSpecialThanksTitle}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 0, 10"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White">
                            
                            <Run
                                Text="{StaticResource HelpViewSpecialThanksContributor1Name}"
                                Foreground="Yellow"/>
                            <Run
                                Text="{StaticResource HelpViewSpecialThanksContributor1Description}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border
                VerticalAlignment="Bottom"
                Style="{StaticResource TextBorder}"
                Margin="0">

                <TextBlock
                    Text="{StaticResource HelpViewCopyrightText}"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </Border>

            <Button x:Name="BackButton"
                Width="30"
                Height="30"
                Content="{Binding Source={StaticResource ArrowBackIcon}, Path=Geometry}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource TransparentButton}"
                Margin="10, 10, 0, 0"/>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
