MVVM/Views/MainView.xaml

<reactiveUi:ReactiveUserControl x:Class="ISFA.MVVM.Views.MainView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ISFA.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ISFA.MVVM.ViewModels"
                                xmlns:views="clr-namespace:ISFA.MVVM.Views"
                                xmlns:binaryMatrix="clr-namespace:ISFA.MVVM.Views.BinaryMatrix"
                                x:TypeArguments="vm:MainViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="720" d:DesignWidth="1200">

    <Grid>
        <ScrollViewer
            Padding="40, 0, 40, 0"
            Margin="0, 0, 5, 0">

            <StackPanel>
                <StackPanel
                    Orientation="Vertical">

                    <Label
                        DockPanel.Dock="Top"
                        Content="Исходные данные:"
                        FontSize="14"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 10"/>

                    <views:InitialTableView x:Name="InitialTable"
                        MaxHeight="300"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <views:InitialTableView.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="30"/>
                        </views:InitialTableView.Effect>
                    </views:InitialTableView>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0, 20">

                    <Button x:Name="CalculateButton"
                        Width="150"
                        Height="50"
                        BorderThickness="2"
                        Style="{StaticResource CommonButton}"
                        Margin="0, 0, 20, 0">

                        <TextBlock
                            Text="Построить"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource AccentBrush1}"
                            HorizontalAlignment="Center"/>
                    </Button>

                    <Button x:Name="CleanButton"
                        Width="150"
                        Height="50"
                        BorderThickness="2"
                        Style="{StaticResource CommonButton}">

                        <TextBlock
                            Text="Очистить"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                
                <StackPanel x:Name="BinaryMatrix"
                    Orientation="Vertical"
                    Margin="0, 0, 0, 10">

                    <Label
                        DockPanel.Dock="Top"
                        Content="Бинарная матрица:"
                        FontSize="14"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, 10"/>

                    <binaryMatrix:BinaryMatrixView
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="30, 0, 30, 0">

                        <binaryMatrix:BinaryMatrixView.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="30"/>
                        </binaryMatrix:BinaryMatrixView.Effect>
                    </binaryMatrix:BinaryMatrixView>
                </StackPanel>

                <ItemsControl x:Name="Sets">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="White"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="HelpButton"
            Width="30"
            Height="30"
            Content="{Binding Source={StaticResource HelpIcon}, Path=Geometry}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource TransparentButton}"
            Padding="3"
            Margin="0, 10, 15, 0"/>
    </Grid>
</reactiveUi:ReactiveUserControl>
