MVVM/Views/MainView.xaml

<reactiveUi:ReactiveUserControl x:Class="ISFA.MVVM.Views.MainView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ISFA.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ISFA.MVVM.ViewModels"
                                xmlns:views="clr-namespace:ISFA.MVVM.Views"
                                x:TypeArguments="vm:MainViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="720" d:DesignWidth="1200">

    <Border>
        <ScrollViewer
            Padding="40, 0, 40, 0"
            Margin="0, 0, 5, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical">

                    <Label
                        DockPanel.Dock="Top"
                        Content="Исходные данные:"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 10"/>

                    <views:InitialTableView
                        MaxHeight="300"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <views:InitialTableView.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="30"/>
                        </views:InitialTableView.Effect>
                    </views:InitialTableView>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0, 20">

                    <Button x:Name="CalculateButton"
                        Width="150"
                        Height="50"
                        BorderThickness="2"
                        Style="{StaticResource CommonButton}"
                        Margin="0, 0, 20, 0">

                        <TextBlock
                            Text="Построить"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource AccentBrush1}"
                            HorizontalAlignment="Center"/>
                    </Button>

                    <Button x:Name="CleanButton"
                        Width="150"
                        Height="50"
                        BorderThickness="2"
                        Style="{StaticResource CommonButton}">

                        <TextBlock
                            Text="Очистить"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="2"
                    Orientation="Vertical">

                    <Label
                        DockPanel.Dock="Top"
                        Content="Результат:"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, 10"/>

                    <views:InitialTableView
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxHeight="300"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</reactiveUi:ReactiveUserControl>
