MVVM/Views/InitialTable/TransitionReactionPairView.xaml

<reactiveUi:ReactiveUserControl x:Class="ISFA.MVVM.Views.InitialTable.TransitionReactionPairView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ISFA.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:initialTable="clr-namespace:ISFA.MVVM.ViewModels.InitialTable"
                                x:TypeArguments="initialTable:TransitionReactionPairViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="50" d:DesignWidth="100">

    <Border
        Width="100"
        Height="50"
        BorderThickness="1"
        BorderBrush="{StaticResource TableBorderBrush}"
        Padding="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Transition"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Foreground="White"
                Style="{StaticResource CommonTextBox}"
                Padding="0"/>
                
            <Label
                Grid.Column="1"
                Content="/"
                FontSize="20"
                FontWeight="Medium"
                VerticalAlignment="Center"/>

            <TextBox x:Name="Reaction"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                Foreground="White"
                Style="{StaticResource CommonTextBox}"
                Padding="0"/>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
