Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style
        TargetType="TextBox">

        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#NotoSans"/>
    </Style>

    <Style x:Key="CommonTextBox"
           TargetType="TextBox">
        
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource CommonTextBoxForegroundBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource CommonTextBoxCaretBrush}"/>
        <Setter Property="Background" Value="{StaticResource CommonTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush2}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Tag" Value="10"/>
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="TextBox">
                    
                    <Border x:Name="Border"
                        Cursor="{TemplateBinding Cursor}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}">

                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="2"
                                        Duration="0:0:0.3">

                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="0"
                                        Duration="0:0:0.3">

                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>